#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  font-size: 20px;
  color: black;
}

.container {
  width: 100%;
  height: 30vh;
  background-color: rgb(254, 254, 254);
}

.container.large-container {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.basic-info-section {
  grid-column: 1;
  grid-row: 1;
}

.education-section{
  grid-column: 1;
  grid-row: 2;
}

.experience-section {
  grid-column: 1;
  grid-row: 3;
}

.cv-section {
  grid-column: 2;
  grid-row: 1 / 4;
}